<html>
<head>
<title>
    Aarif Airlines
</title>





<link rel="stylesheet" href="style.css"><br>
<link rel="stylesheet" href="home.css">
<tbody>
	<tr>
		<td>
		</td>
		<td>



    	
            <div class="container">
                <img src="new.png" alt="Cinque Terre" width="350" height="200">
                <div Top Left</div>
                    <div class="topright">Aarif Airlines</div>
                    



              </div>
			</td>
</tbody>
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  background-image:url("3.jpg");
  background-repeat: no repeat;
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color:black;
  opacity: 0.5;
}
.topright {
  position: absolute;
  top: 50px;
  font-family: cursive;
  font-style: italic;
  right: 50px;
  font-size: 50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

</head>


<body>


<div class="topnav">
<a href="home.html">Home</a> &nbsp&nbsp
<a href="Register.html">Registration</a> &nbsp&nbsp
<a href="login.html">Login</a> &nbsp&nbsp

<a href="booking.html">Booking</a> &nbsp&nbsp

</div>

<h2>Welcome to Aarif Airlines</h2>
<p>Aarif Airlines is proud to be one of the youngest global airlines to serve all six continents, and thanks to our customers’ response to our offerings, we are also the world’s fastest-growing airline. We connect more than 130 destinations on the map every day, with a fleet of the latest-generation aircraft, and an unrivalled level of service from our home and hub.

  As aviation faces its greatest challenge, we remain committed to ensuring the highest standards of safety and hygiene on board our aircraft at all times. Aarif Airlines is the first global airline in the world to achieve the prestigious 5-Star COVID-19 Airline Safety Rating by international air transport rating organisation, Skytrax. This follows HIA’s success as the first airport in the Middle East and Asia to be awarded a Skytrax 5-Star COVID-19 Airport Safety Rating. These recognitions provides assurance to passengers across the world that airline health and safety standards are subject to the highest possible standards of professional, independent scrutiny and assessment.
  
  Since our launch in 1997, Aarif Airlines has earned many awards and accolades, becoming one of an elite group of airlines worldwide to have earned a 5-star rating by Skytrax. Voted Airline of the Year by Skytrax in 2011, 2012, 2015, 2017 and most recently in 2019, Aarif Airlines has won the confidence of the travelling public. We have accomplished these goals by focusing on the details – how we run the business, and how you experience our airline.
  
  My goal is to make Aarif Airlines your airline of choice, offering the flights you want to the destinations you need. It is this which drives our collective mission to achieve ‘Excellence in everything we do’ at all levels across our Aarif Airlines family of highly-skilled and committed professionals, from across the globe. 
  
  On behalf of everyone at Aarif Airlines, we look forward to welcoming you on board, and let us Go Places Together.
  
  
 </p><br><p> Thank you!</p></body>br>


</body>
</html>