<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="style.css"><br>
<title>Registration form</title>
<link rel="stylesheet" href="register.css"><br>



<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  background-image:url("1.jpg");
  background-repeat: no repeat;
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: black;
  opacity: 0.5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>

</head>
 
<body>
<div class="topnav">
<a href="home.html">Home</a> &nbsp&nbsp
<a href="Register.html">Registration</a> &nbsp&nbsp
<a href="login.html">Login</a> &nbsp&nbsp

<a href="booking.html">Booking</a> &nbsp&nbsp
</div>
<div id="Register-box">
 <b>
<form name="regi" action="register1.jsp" method="post">

<h2>Registration Form</h2>
 
<label for="r1" id="fn">First Name :</label>
<input type="text" name="fname" id="r1"><br/>
 
<label  for="r2" id="ln">Last Name :</label>
<input type="text" name="lname" id="r2"><br/>
 
<label  for="r3" id="un">Username :</label>
<input type="text" name="uname" id="r3"><br/>
 
<label  for="r4" id="pwd">Password :</label>
<input type="password" name="pass" id="r4"><br/>
 
<label  for="r5" id="em">Email :</label>
<input type="text" name="email" id="r5"><br/>
 
<label  for="r6" id="mn">Mobile No :</label>
<input type="text" name="mno" id="r6"><br/>
 
<label for="r8" id="cy">City:</label>
 
<select name="ct" id="r8">
<option>Select</option>
<option>Pune</option>
<option>Mumbai</option>
<option>Chennai</option>
<option>Nagpur</option>
<option>Nasik</option>
<option>Delhi</option>
<option>Nagar</option>
<option>Kolhapur</option>
<option>Kathmandu</option>
</select><br/><br/>
 
<button type="submit" value="Submit" id="button">Register</button>
<a href="home.html">Back to Home</a>
<div class="popup" onclick="myFunction()">Register!
  
  
</div>

</form></b>
 </div>
<script type="text/javascript">
function save(){
var user = document.getElementById("user").value;
var pwd = document.getElementById("pwd").value;
alert("username"+user+"password"+pwd);

}

</script>



</body>
</html>